
  
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 50px;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--white);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.recentCustomers {
    position: relative;
    align-content:flex-start;
    display:grid;
    min-height: 100%;
    width: 100%;
    padding: 20px;
    top: 65px;
    background: transparent;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 2);
  }
  .recentCustomers .imgBx {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    overflow: hidden;
  }
  .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .recentCustomers table tr{
    background: #fff;
    margin-top: 20px ;
  
  }
 .recentCustomers table tr td {
    padding: 10px;
    
  }
  .recentCustomers table tr td h4 {
    font-size: 19px ;
    font-weight: 500;
   line-height: 1.2rem;
   
  }
  .recentCustomers table tr td h4 span {
    font-size: 18px;
    color: var(--blue);
     
  }
  .recentCustomers table tr:hover {
    background:#f5f5f5;
    color: var(--blue);
   
  }
  .recentCustomers table tr:hover td h4 span {
    color: var(--blue);
  }
  .recentCustomers .acceptcust .btn-danger{
    background:green;
    border-color: green;
    cursor: pointer;
  }
  
 
 

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
   
}
   